---
- name: Add ssh key
  hosts: all
  tasks:
    - name: Add public key to authorized_keys
      authorized_key:
        user: "sitech"
        state: present
        key: "{{ lookup('file', '~/.ssh/sicl.pub') }}"